<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoBook.Tests/ParserTests.cs">
    <Files>
      <File FileName="AutoBook.Proto/Program.cs" Line="59" Column="1" />
      <File FileName="AutoBook.Entities/IBookingSlot.cs" Line="1" Column="1" />
      <File FileName="AutoBook.Entities/TynemouthBookingSlot.cs" Line="1" Column="1" />
      <File FileName="AutoBook.Tests/BookingSlotTests.cs" Line="21" Column="22" />
      <File FileName="AutoBook.Entities/TynemouthParser.cs" Line="14" Column="43" />
      <File FileName="AutoBook.Tests/ParserTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AutoBook.Entities" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="AutoBook.Proto" expanded="True" />
          <Node name="AutoBook.Tests" expanded="True">
            <Node name="ParserTests.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>