<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoBook.Proto/Program.cs">
    <Files>
      <File FileName="AutoBook.Proto/Program.cs" Line="24" Column="1" />
      <File FileName="AutoBook.Tests/Test.cs" Line="14" Column="13" />
      <File FileName="AutoBook.Entities/BookingSlot.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nick/Projects/AutoBook/AutoBook.Proto/Program.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>